// examples
add = { a!(2) | b!(3) | (a?x,b?y).{ *(x) + *(y) } }
comm = { a!(0) | (a?x).{*(x)}}
multi_comm = {a!(p) | b!(q) | c!(r) | (a?x, b?y, c?z).{{*(x) | *(y) | *(z)}}}

// duplication and replication
dup = ^l.{(l?x).{{*(x)|l!(*(x))}}}
rep = ^n.{^a.{^cont.{{$name(dup,n)|n!((a?y).{{$name(cont,y)|$name(dup,n)}})}}}}

// some combinators
id = ^z.{*(z)}
fwd = ^src.{^dst.{(src?x).{dst!(*(x))}}}
const = ^val.{^n.{(n?x).{*(val)}}}

// a data structure
cell = ^loc.{^init.{loc!(init)}}
read = ^loc.{^ret.{(loc?x).{{loc!(*(x)) | ret!(*(x))}}}}
write = ^loc.{^val.{(loc?x).{loc!(val)}}}