// examples
add = { a!(2) | b!(3) | (a?x,b?y).{ *(x) + *(y) } }
comm = { a!(0) | (a?x).{*(x)}}
multi_comm = {a!(p) | b!(q) | c!(r) | (a?x, b?y, c?z).{{*(x) | *(y) | *(z)}}}

new_test = {a!(0) | new (x) in { (a?z).{*(z)}} }

// duplication and replication
dup = ^l.{(l?x).{{*(x)|l!(*(x))}}}
rep = ^n.{^a.{^cont.{{$name(dup,n)|n!((a?y).{{$name(cont,y)|$name(dup,n)}})}}}}

rep_serv = $proc($name($name(rep, loc), serv), id)

// some combinators
id = ^z.{*(z)}
fwd = ^src.{^dst.{(src?x).{dst!(*(x))}}}
const = ^val.{^n.{(n?x).{*(val)}}}

// a data structure
cell = ^loc.{^init.{loc!(init)}}
read = ^loc.{^ret.{(loc?x).{{loc!(*(x)) | ret!(*(x))}}}}
write = ^loc.{^val.{(loc?x).{loc!(val)}}}

// List and Bag (communication then operation, like add)
list_concat_comm = { a!( [ 1, 2 ] ) | b!( [ 3, 4 ] ) | (a?x, b?y).{ concat(*(x), *(y)) } }
list_len_comm = { a!( [ 1, 2, 3 ] ) | (a?x).{ len(*(x)) } }
list_at_comm = { a!( [ 1, 2, 3 ] ) | b!( 1 ) | (a?lst, b?i).{ at(*(lst), *(i)) } }
bag_union_comm = { a!( #{ 1 | 2 }# ) | b!( #{ 2 | 3 }# ) | (a?x, b?y).{ union(*(x), *(y)) } }
bag_count_comm = { a!( #{ 1 | 2 | 2 }# ) | c!( 2 ) | (a?b, c?e).{ count(*(b), *(e)) } }
bag_remove_comm = { a!( #{ 1 | 2 | 2 }# ) | c!( 2 ) | (a?b, c?e).{ remove(*(b), *(e)) } }