// Generated LALRPOP grammar for theory: Calculator
// This file is auto-generated - do not edit manually

use mettail_runtime::{Var};
use super::{Int};

grammar;

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Integer: i64 = {
    r"(0[xX][0-9a-fA-F]+)|(0[oO][0-7]+)|(0[bB][01]+)|([0-9]+)" => {
        let s = <>;
        if s.starts_with("0x") || s.starts_with("0X") {
            i64::from_str_radix(&s[2..], 16).unwrap_or(0)
        } else if s.starts_with("0o") || s.starts_with("0O") {
            i64::from_str_radix(&s[2..], 8).unwrap_or(0)
        } else if s.starts_with("0b") || s.starts_with("0B") {
            i64::from_str_radix(&s[2..], 2).unwrap_or(0)
        } else {
            s.parse().unwrap_or(0)
        }
    },
};

pub Int: Int = {
    <v:Ident> "=" <expr:IntInfix> => Int::Assign(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))), Box::new(expr)),
    <IntInfix>
};

IntInfix: Int = {
    <left:IntInfix> "+" <right:IntAtom> => Int::Add(Box::new(left), Box::new(right)),
    <left:IntInfix> "~" <right:IntAtom> => Int::Up(Box::new(left), Box::new(right)),
    <left:IntInfix> "-" <right:IntAtom> => Int::Sub(Box::new(left), Box::new(right)),
    <IntAtom>
};

IntAtom: Int = {
    "(" <Int> ")",
    "-" <i:Integer> => Int::NumLit(-i),
    <i:Integer> => Int::NumLit(i)
,
    <v:Ident> => Int::IVar(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))))};

