// Generated LALRPOP grammar for theory: RhoCalc
// This file is auto-generated - do not edit manually

use mettail_runtime::{Var, Binder, Scope};
use super::{Proc, Name};

grammar;

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

pub Proc: Proc = {
    <v:Ident> "=" <expr:Proc> => Proc::Assign(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))), Box::new(expr)),
    "0" => Proc::PZero,
    "*" "(" <f0:Name> ")" => Proc::PDrop(Box::new(f0)),
    <f0:Name> "!" "(" <f1:Proc> ")" => Proc::POutput(Box::new(f0), Box::new(f1)),
    "for" "(" <x:Ident> "<" "-" <n:Name> ")" "{" <p:Proc> "}" => {
        use mettail_runtime::BoundTerm;
        let free_vars = p.free_vars();
        let binder = if let Some(fv) = free_vars.iter().find(|fv| fv.pretty_name.as_deref() == Some(&x)) {
            Binder((*fv).clone())
        } else {
            Binder(mettail_runtime::get_or_create_var(x))
        };
        let scope = Scope::new(binder, Box::new(p));
        Proc::PInput(Box::new(n), scope)
    },
    "{" <elems:(<Proc> r"\|")*> <last:Proc?> "}" => {
        let mut coll = mettail_runtime::HashBag::new();
        for e in elems {
            coll.insert(e);
        }
        if let Some(e) = last {
            coll.insert(e);
        }
        Proc::PPar(coll)
    },
    <v:Ident> => Proc::PVar(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))))};

pub Name: Name = {

    "@" "(" <f0:Proc> ")" => Name::NQuote(Box::new(f0)),
    <v:Ident> => Name::NVar(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))))};

