The Language rholang14
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of rholang14==

===Literals===









LongLiteral literals are recognized by the regular expression
`````digit+`````

FloatLiteral literals are recognized by the regular expression
`````digit+ '.' digit+ (["Ee"] '-'? digit+)?`````

StringLiteral literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\nt"])* '"'`````

UriLiteral literals are recognized by the regular expression
`````'`' (char - ["\`"] | '\' ["\`"])* '`'`````

Var literals are recognized by the regular expression
`````(''' | letter) (["'_"] | digit | letter)* | '_' (["'_"] | digit | letter)+`````

UpperIdent literals are recognized by the regular expression
`````upper (["'_"] | digit | letter)*`````

DollarIdent literals are recognized by the regular expression
`````'$' upper (["'_"] | digit | letter)*`````

RustBlock literals are recognized by the regular expression
`````'{' (char - ["{}"] | '{' (char - ["{}"] | '{' (char - ["{}"])* '}')* '}')* '}'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in rholang14 are the following:
  | ``Bool`` | ``ByteArray`` | ``Float`` | ``Int``
  | ``Nil`` | ``Set`` | ``String`` | ``Uri``
  | ``Vec`` | ``and`` | ``as`` | ``bundle``
  | ``bundle0`` | ``clone`` | ``contract`` | ``else``
  | ``equations`` | ``eval`` | ``false`` | ``fold``
  | ``for`` | ``if`` | ``in`` | ``language``
  | ``let`` | ``logic`` | ``map`` | ``match``
  | ``matches`` | ``new`` | ``not`` | ``or``
  | ``relation`` | ``rewrites`` | ``select`` | ``sep``
  | ``terms`` | ``true`` | ``types`` | ``where``
  | ``zip`` |  |  |

The symbols used in rholang14 are the following:
  | ;; | { | } | ~
  | /\ | \/ | * | .
  | ( | ) | ^ | [
  | ] | - | / | %
  | %% | + | ++ | --
  | < | <= | > | >=
  | == | != | = | !?
  | | | , | _ | @
  | ; | <- | & | ?!
  | <<- | ? | ! | !!
  | bundle+ | bundle- | => | #{
  | }# | : | ,) | ...
  | |- | -> | ~> | <--

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of rholang14==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Proc//
  |  |  **|**  | //[TopDecl]//
  | //TopDecl// | -> | //LangDecl//
  |  |  **|**  | //Proc// ``;;``
  | //[TopDecl]// | -> | **eps**
  |  |  **|**  | //TopDecl// //[TopDecl]//
  | //Proc// | -> | //Proc1//
  |  |  **|**  | //Proc// ``|`` //Proc1//
  | //Proc1// | -> | //Proc2//
  |  |  **|**  | ``if`` ``(`` //Proc// ``)`` //Proc2//
  |  |  **|**  | ``if`` ``(`` //Proc// ``)`` //Proc2// ``else`` //Proc1//
  |  |  **|**  | ``new`` //[NameDecl]// ``in`` //Proc1//
  |  |  **|**  | ``new`` ``(`` //[Var]// ``)`` ``in`` //Proc1//
  |  |  **|**  | //Name// ``!?`` ``(`` //[Proc]// ``)`` //SynchSendCont//
  | //Proc2// | -> | //Proc3//
  |  |  **|**  | ``contract`` //Name// ``(`` //[Name]// //NameRemainder// ``)`` ``=`` ``{`` //Proc// ``}``
  |  |  **|**  | ``for`` ``(`` //[Receipt]// ``)`` ``{`` //Proc// ``}``
  |  |  **|**  | ``select`` ``{`` //[Branch]// ``}``
  |  |  **|**  | ``match`` //Proc4// ``{`` //[Case]// ``}``
  |  |  **|**  | //Bundle// ``{`` //Proc// ``}``
  |  |  **|**  | ``let`` //Decl// //Decls// ``in`` ``{`` //Proc// ``}``
  |  |  **|**  | ``(`` //[ChanBind]// ``)`` ``.`` ``{`` //Proc// ``}``
  | //Proc3// | -> | //Proc4//
  |  |  **|**  | //Name// //Send// ``(`` //[Proc]// ``)``
  | //Proc4// | -> | //Proc5//
  |  |  **|**  | //Proc4// ``or`` //Proc5//
  | //Proc5// | -> | //Proc6//
  |  |  **|**  | //Proc5// ``and`` //Proc6//
  | //Proc6// | -> | //Proc7//
  |  |  **|**  | //Proc7// ``matches`` //Proc7//
  |  |  **|**  | //Proc6// ``==`` //Proc7//
  |  |  **|**  | //Proc6// ``!=`` //Proc7//
  | //Proc7// | -> | //Proc8//
  |  |  **|**  | //Proc7// ``<`` //Proc8//
  |  |  **|**  | //Proc7// ``<=`` //Proc8//
  |  |  **|**  | //Proc7// ``>`` //Proc8//
  |  |  **|**  | //Proc7// ``>=`` //Proc8//
  | //Proc8// | -> | //Proc9//
  |  |  **|**  | //Proc8// ``+`` //Proc9//
  |  |  **|**  | //Proc8// ``-`` //Proc9//
  |  |  **|**  | //Proc8// ``++`` //Proc9//
  |  |  **|**  | //Proc8// ``--`` //Proc9//
  | //Proc9// | -> | //Proc10//
  |  |  **|**  | //Proc9// ``*`` //Proc10//
  |  |  **|**  | //Proc9// ``/`` //Proc10//
  |  |  **|**  | //Proc9// ``%`` //Proc10//
  |  |  **|**  | //Proc9// ``%%`` //Proc10//
  | //Proc10// | -> | //Proc11//
  |  |  **|**  | ``not`` //Proc10//
  |  |  **|**  | ``-`` //Proc10//
  | //Proc11// | -> | //Proc12//
  |  |  **|**  | //Proc11// ``.`` //Var// ``(`` //[Proc]// ``)``
  |  |  **|**  | ``(`` //Proc4// ``)``
  |  |  **|**  | ``^`` //Var// ``.`` //Proc16//
  |  |  **|**  | ``^`` ``[`` //[Var]// ``]`` ``.`` //Proc16//
  |  |  **|**  | //DollarIdent// ``(`` //[Proc]// ``)``
  |  |  **|**  | //Var// ``(`` //[Proc]// ``)``
  | //Proc12// | -> | //Proc13//
  |  |  **|**  | ``*`` //Name//
  | //Proc13// | -> | //Proc14//
  |  |  **|**  | //VarRefKind// //Var//
  |  |  **|**  | //Proc13// ``\/`` //Proc14//
  | //Proc14// | -> | //Proc15//
  |  |  **|**  | //Proc14// ``/\`` //Proc15//
  | //Proc15// | -> | //Proc16//
  |  |  **|**  | ``~`` //Proc15//
  | //Proc16// | -> | ``{`` //Proc// ``}``
  |  |  **|**  | //Ground//
  |  |  **|**  | //Collection//
  |  |  **|**  | //ProcVar//
  |  |  **|**  | ``Nil``
  |  |  **|**  | //SimpleType//
  |  |  **|**  | ``{`` ``}``
  | //[Proc]// | -> | **eps**
  |  |  **|**  | //Proc//
  |  |  **|**  | //Proc// ``,`` //[Proc]//
  | //[Var]// | -> | //Var//
  |  |  **|**  | //Var// ``,`` //[Var]//
  | //Name// | -> | ``_``
  |  |  **|**  | //Var//
  |  |  **|**  | ``@`` //Proc12//
  | //[Name]// | -> | **eps**
  |  |  **|**  | //Name//
  |  |  **|**  | //Name// ``,`` //[Name]//
  | //Receipt// | -> | //ReceiptLinearImpl//
  |  |  **|**  | //ReceiptRepeatedImpl//
  |  |  **|**  | //ReceiptPeekImpl//
  | //[Receipt]// | -> | //Receipt//
  |  |  **|**  | //Receipt// ``;`` //[Receipt]//
  | //ReceiptLinearImpl// | -> | //[LinearBind]//
  |  |  **|**  | //[LinearBind]// ``where`` //Pred//
  | //LinearBind// | -> | //[Name]// //NameRemainder// ``<-`` //NameSource//
  | //[LinearBind]// | -> | //LinearBind//
  |  |  **|**  | //LinearBind// ``&`` //[LinearBind]//
  | //NameSource// | -> | //Name//
  |  |  **|**  | //Name// ``?!``
  |  |  **|**  | //Name// ``!?`` ``(`` //[Proc]// ``)``
  | //ReceiptRepeatedImpl// | -> | //[RepeatedBind]//
  |  |  **|**  | //[RepeatedBind]// ``where`` //Pred//
  | //RepeatedBind// | -> | //[Name]// //NameRemainder// ``<=`` //Name//
  | //[RepeatedBind]// | -> | //RepeatedBind//
  |  |  **|**  | //RepeatedBind// ``&`` //[RepeatedBind]//
  | //ReceiptPeekImpl// | -> | //[PeekBind]//
  |  |  **|**  | //[PeekBind]// ``where`` //Pred//
  | //PeekBind// | -> | //[Name]// //NameRemainder// ``<<-`` //Name//
  | //[PeekBind]// | -> | //PeekBind//
  |  |  **|**  | //PeekBind// ``&`` //[PeekBind]//
  | //ChanBind// | -> | //Name// ``?`` //Var//
  | //[ChanBind]// | -> | //ChanBind//
  |  |  **|**  | //ChanBind// ``,`` //[ChanBind]//
  | //Pred// | -> | //Pred1//
  |  |  **|**  | //Pred// ``or`` //Pred1//
  | //Pred1// | -> | //Pred2//
  |  |  **|**  | //Pred1// ``,`` //Pred2//
  | //Pred2// | -> | //Pred3//
  |  |  **|**  | ``!`` //Pred3//
  | //Pred3// | -> | //Pred4//
  | //Pred4// | -> | //Var// ``(`` //[PredArg]// ``)``
  |  |  **|**  | //PredArg// //CompOp// //PredArg//
  |  |  **|**  | ``if`` ``let`` //Pattern// ``=`` //PredArg//
  |  |  **|**  | ``true``
  |  |  **|**  | ``false``
  |  |  **|**  | ``(`` //Pred// ``)``
  | //PredArg// | -> | //Var//
  |  |  **|**  | ``_``
  |  |  **|**  | //StringLiteral//
  |  |  **|**  | //LongLiteral//
  |  |  **|**  | //FloatLiteral//
  |  |  **|**  | ``@`` //Proc12//
  | //[PredArg]// | -> | **eps**
  |  |  **|**  | //PredArg//
  |  |  **|**  | //PredArg// ``,`` //[PredArg]//
  | //CompOp// | -> | ``==``
  |  |  **|**  | ``!=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``<``
  |  |  **|**  | ``>=``
  |  |  **|**  | ``<=``
  | //Send// | -> | ``!``
  |  |  **|**  | ``!!``
  | //SynchSendCont// | -> | ``.``
  |  |  **|**  | ``;`` //Proc1//
  | //ProcVar// | -> | ``_``
  |  |  **|**  | //Var//
  | //Bundle// | -> | ``bundle+``
  |  |  **|**  | ``bundle-``
  |  |  **|**  | ``bundle0``
  |  |  **|**  | ``bundle``
  | //Branch// | -> | //ReceiptLinearImpl// ``=>`` //Proc3//
  | //[Branch]// | -> | //Branch//
  |  |  **|**  | //Branch// //[Branch]//
  | //Case// | -> | //Proc13// ``=>`` //Proc3//
  | //[Case]// | -> | //Case//
  |  |  **|**  | //Case// //[Case]//
  | //Decl// | -> | //[Name]// //NameRemainder// ``<-`` //[Proc]//
  | //LinearDecl// | -> | //Decl//
  | //[LinearDecl]// | -> | //LinearDecl//
  |  |  **|**  | //LinearDecl// ``;`` //[LinearDecl]//
  | //ConcDecl// | -> | //Decl//
  | //[ConcDecl]// | -> | //ConcDecl//
  |  |  **|**  | //ConcDecl// ``&`` //[ConcDecl]//
  | //Decls// | -> | **eps**
  |  |  **|**  | ``;`` //[LinearDecl]//
  |  |  **|**  | ``&`` //[ConcDecl]//
  | //NameDecl// | -> | //Var//
  |  |  **|**  | //Var// ``(`` //UriLiteral// ``)``
  | //[NameDecl]// | -> | //NameDecl//
  |  |  **|**  | //NameDecl// ``,`` //[NameDecl]//
  | //VarRefKind// | -> | ``=``
  |  |  **|**  | ``=`` ``*``
  | //BoolLiteral// | -> | ``true``
  |  |  **|**  | ``false``
  | //Ground// | -> | //BoolLiteral//
  |  |  **|**  | //LongLiteral//
  |  |  **|**  | //FloatLiteral//
  |  |  **|**  | //StringLiteral//
  |  |  **|**  | //UriLiteral//
  | //Collection// | -> | ``[`` //[Proc]// //ProcRemainder// ``]``
  |  |  **|**  | //Tuple//
  |  |  **|**  | ``Set`` ``(`` //[Proc]// //ProcRemainder// ``)``
  |  |  **|**  | ``{`` //[KeyValuePair]// //ProcRemainder// ``}``
  |  |  **|**  | ``#{`` //[BagElem]// ``}#``
  | //KeyValuePair// | -> | //Proc// ``:`` //Proc//
  | //[KeyValuePair]// | -> | **eps**
  |  |  **|**  | //KeyValuePair//
  |  |  **|**  | //KeyValuePair// ``,`` //[KeyValuePair]//
  | //BagElem// | -> | //Proc1//
  | //[BagElem]// | -> | **eps**
  |  |  **|**  | //BagElem//
  |  |  **|**  | //BagElem// ``|`` //[BagElem]//
  | //Tuple// | -> | ``(`` //Proc// ``,)``
  |  |  **|**  | ``(`` //Proc// ``,`` //[Proc]// ``)``
  | //ProcRemainder// | -> | ``...`` //ProcVar//
  |  |  **|**  | **eps**
  | //NameRemainder// | -> | ``...`` ``@`` //ProcVar//
  |  |  **|**  | **eps**
  | //SimpleType// | -> | ``Bool``
  |  |  **|**  | ``Int``
  |  |  **|**  | ``Float``
  |  |  **|**  | ``String``
  |  |  **|**  | ``Uri``
  |  |  **|**  | ``ByteArray``
  | //Pattern// | -> | ``_``
  |  |  **|**  | //Var//
  |  |  **|**  | //Ground//
  |  |  **|**  | ``@`` //Pattern//
  |  |  **|**  | //UpperIdent// ``(`` //[Pattern]// ``)``
  |  |  **|**  | ``[`` //[Pattern]// ``]``
  |  |  **|**  | ``(`` //Pattern// ``,`` //[Pattern]// ``)``
  | //[Pattern]// | -> | **eps**
  |  |  **|**  | //Pattern//
  |  |  **|**  | //Pattern// ``,`` //[Pattern]//
  | //LangDecl// | -> | ``language`` //UpperIdent// ``{`` //[LangSection]// ``}``
  | //LangSection// | -> | ``types`` ``{`` //[TypeDecl]// ``}``
  |  |  **|**  | ``terms`` ``{`` //[TermDecl]// ``}``
  |  |  **|**  | ``equations`` ``{`` //[EqDecl]// ``}``
  |  |  **|**  | ``rewrites`` ``{`` //[RwDecl]// ``}``
  |  |  **|**  | ``logic`` ``{`` //[LogicClause]// ``}``
  | //[LangSection]// | -> | **eps**
  |  |  **|**  | //LangSection// //[LangSection]//
  | //TypeDecl// | -> | //UpperIdent//
  |  |  **|**  | ``!`` ``[`` //TypeExpr// ``]`` ``as`` //UpperIdent//
  |  |  **|**  | ``!`` ``[`` //TypeExpr// ``]`` ``as`` //UpperIdent// ``[`` //StringLiteral// ``,`` //StringLiteral// ``,`` //StringLiteral// ``]``
  | //[TypeDecl]// | -> | **eps**
  |  |  **|**  | //TypeDecl// //[TypeDecl]//
  | //TypeExpr// | -> | //Var//
  |  |  **|**  | //UpperIdent//
  |  |  **|**  | //UpperIdent// ``<`` //TypeExpr// ``>``
  | //TermDecl// | -> | //UpperIdent// ``.`` //TermParams// ``|-`` //[TermItem]// ``:`` //UpperIdent// ``;``
  |  |  **|**  | //UpperIdent// ``.`` //TermParams// ``|-`` //[TermItem]// ``:`` //UpperIdent// ``!`` ``[`` //RustBlock// ``]`` ``fold`` ``;``
  | //[TermDecl]// | -> | **eps**
  |  |  **|**  | //TermDecl// //[TermDecl]//
  | //TermParams// | -> | **eps**
  |  |  **|**  | //TermParam// //TermParamsRest//
  | //TermParamsRest// | -> | **eps**
  |  |  **|**  | ``,`` //TermParam// //TermParamsRest//
  | //TermParam// | -> | //Var// ``:`` //TermType//
  |  |  **|**  | ``^`` ``[`` //VarList// ``]`` ``.`` //Var// ``:`` ``[`` //TermBinderType// ``]``
  | //VarList// | -> | //Var//
  |  |  **|**  | //Var// ``,`` //VarList//
  | //TermType// | -> | //UpperIdent//
  |  |  **|**  | //UpperIdent// ``(`` //UpperIdent// ``)``
  | //TermBinderType// | -> | //UpperIdent// ``->`` //UpperIdent//
  |  |  **|**  | //UpperIdent// ``*`` ``->`` //UpperIdent//
  | //TermItem// | -> | //StringLiteral//
  |  |  **|**  | //Var//
  |  |  **|**  | //Var// ``.`` ``*`` ``sep`` ``(`` //StringLiteral// ``)``
  |  |  **|**  | ``*`` ``zip`` ``(`` //Var// ``,`` //Var// ``)`` ``.`` ``*`` ``map`` ``(`` //TermLambda// ``)`` ``.`` ``*`` ``sep`` ``(`` //StringLiteral// ``)``
  | //[TermItem]// | -> | **eps**
  |  |  **|**  | //TermItem// //[TermItem]//
  | //TermLambda// | -> | ``|`` //VarList// ``|`` //[TermItem]//
  | //EqDecl// | -> | //UpperIdent// ``.`` //EqBinder// ``|-`` //TermPat// ``=`` //TermPat// ``;``
  | //[EqDecl]// | -> | **eps**
  |  |  **|**  | //EqDecl// //[EqDecl]//
  | //EqBinder// | -> | **eps**
  |  |  **|**  | //EqBinderItem// //EqBinderRest//
  | //EqBinderRest// | -> | **eps**
  |  |  **|**  | ``,`` //EqBinderItem// //EqBinderRest//
  | //EqBinderItem// | -> | //Var// ``.`` ``*`` ``map`` ``(`` //TermLambda// ``)``
  |  |  **|**  | //Var//
  | //RwDecl// | -> | //UpperIdent// ``.`` ``|-`` //TermPat// ``~>`` //TermPat// ``;``
  |  |  **|**  | //UpperIdent// ``.`` ``|`` //RwCond// ``|-`` //TermPat// ``~>`` //TermPat// ``;``
  |  |  **|**  | //UpperIdent// ``.`` ``|-`` //TermPat// ``~>`` //TermPat// ``[`` //Proc// ``]`` ``{`` //[Refinement]// ``}`` ``;``
  |  |  **|**  | //UpperIdent// ``.`` ``|`` //RwCond// ``|-`` //TermPat// ``~>`` //TermPat// ``[`` //Proc// ``]`` ``{`` //FoldFunc// ``}`` ``;``
  | //[RwDecl]// | -> | **eps**
  |  |  **|**  | //RwDecl// //[RwDecl]//
  | //RwCond// | -> | //Var// ``~>`` //Var//
  |  |  **|**  | //Var// ``~>`` //Var// ``,`` //RwCond//
  | //Refinement// | -> | //Var// ``=>`` ``(`` //Proc// ``,`` //Var// ``)``
  | //[Refinement]// | -> | **eps**
  |  |  **|**  | //Refinement// //[Refinement]//
  | //FoldFunc// | -> | //Var//
  | //TermPat// | -> | //TermPat1//
  |  |  **|**  | ``(`` //UpperIdent// //[TermPat]// ``)``
  |  |  **|**  | ``{`` //TermPat// ``,`` ``...`` //Var// ``}``
  |  |  **|**  | ``(`` ``eval`` //Var// //[TermPat]// ``)``
  |  |  **|**  | //TermPat1// ``.`` ``*`` ``map`` ``(`` //TermPatLambda// ``)``
  |  |  **|**  | ``^`` ``[`` //VarList// ``]`` ``.`` //TermPat//
  | //TermPat1// | -> | //Var//
  |  |  **|**  | //UpperIdent//
  | //[TermPat]// | -> | **eps**
  |  |  **|**  | //TermPat// //[TermPat]//
  | //TermPatLambda// | -> | ``|`` //VarList// ``|`` //TermPat//
  | //LogicClause// | -> | //LogicHead// ``<--`` //[LogicBody]// ``;``
  |  |  **|**  | ``relation`` //Var// ``(`` //[LogicType]// ``)`` ``;``
  | //[LogicClause]// | -> | **eps**
  |  |  **|**  | //LogicClause// //[LogicClause]//
  | //LogicHead// | -> | //Var// ``(`` //[LogicArg]// ``)``
  | //LogicBody// | -> | //Var// ``(`` //[LogicArg]// ``)``
  |  |  **|**  | ``!`` ``(`` //Var// ``(`` //[LogicArg]// ``)`` ``)``
  |  |  **|**  | ``if`` ``let`` //Pattern// ``=`` //LogicArg//
  |  |  **|**  | ``if`` //LogicExpr//
  |  |  **|**  | ``let`` //Var// ``=`` //LogicExpr//
  |  |  **|**  | ``for`` //Var// ``in`` //LogicExpr//
  | //[LogicBody]// | -> | //LogicBody//
  |  |  **|**  | //LogicBody// ``,`` //[LogicBody]//
  | //LogicExpr// | -> | //Var//
  |  |  **|**  | //Var// ``(`` //[LogicArg]// ``)``
  |  |  **|**  | //LogicArg// //CompOp// //LogicArg//
  |  |  **|**  | //Var// ``.`` //Var// ``(`` ``)``
  | //LogicArg// | -> | //Var//
  |  |  **|**  | ``_``
  |  |  **|**  | //Ground//
  |  |  **|**  | //Var// ``.`` ``clone`` ``(`` ``)``
  | //[LogicArg]// | -> | **eps**
  |  |  **|**  | //LogicArg//
  |  |  **|**  | //LogicArg// ``,`` //[LogicArg]//
  | //LogicType// | -> | //UpperIdent//
  |  |  **|**  | ``Vec`` ``<`` //LogicType// ``>``
  | //[LogicType]// | -> | //LogicType//
  |  |  **|**  | //LogicType// ``,`` //[LogicType]//



%% File generated by the BNF Converter (bnfc 2.9.5).
