// Generated LALRPOP grammar for theory: Calculator
// This file is auto-generated - do not edit manually

use super::{Int};

grammar;

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => { v.push(e); v }
    }
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Integer: i32 = {
    r"[0-9]+" => <>.parse().unwrap_or(0),
};

pub Int: Int = {
    <IntInfix>
};

IntInfix: Int = {
    <left:IntInfix> "+" <right:IntAtom> => Int::Add(Box::new(left), Box::new(right)),
    <left:IntInfix> "-" <right:IntAtom> => Int::Sub(Box::new(left), Box::new(right)),
    <left:IntInfix> "~" <right:IntAtom> => Int::Up(Box::new(left), Box::new(right)),
    <IntAtom>
};

IntAtom: Int = {
    "(" <Int> ")",
    "-" <i:Integer> => Int::NumLit(-i),
    <i:Integer> => Int::NumLit(i),
    <v:Ident> => Int::IVar(mettail_runtime::OrdVar(mettail_runtime::Var::Free(mettail_runtime::get_or_create_var(v))))
};

