# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 67K of event 'cpu/cycles/Pu'
# Event count (approx.): 52403537273
#
# Overhead  Shared Object                    Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  ...............................  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    23.58%  bench_analysis-dd4b9dc9f9a4a3cf  [.] mettail_prattail::prediction::compute_first_sets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
            |          
            |--22.16%--mettail_prattail::prediction::compute_first_sets
            |          |          
            |           --22.15%--<criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>
            |                     |          
            |                      --4.09%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, bench_analysis::bench_first_sets_scaling::{closure#0}, bench_analysis::bench_specs::PreparedSpec> as criterion::routine::Routine<criterion::measurement::WallTime, bench_analysis::bench_specs::PreparedSpec>>::bench::{closure#0}>>>::from_iter
            |          
             --0.54%--__rustc::__rust_dealloc
                       mettail_prattail::prediction::compute_first_sets
                       <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

    11.16%  libm.so.6                        [.] exp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
            |--9.63%--exp
            |          |          
            |           --9.60%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                     |          
            |                      --1.45%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                                |          
            |                                 --0.62%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                           rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --1.48%--0x7ff9b2153ab0
                       exp
                       |          
                        --1.48%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     8.15%  bench_analysis-dd4b9dc9f9a4a3cf  [.] rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
            |--2.69%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |          |          
            |           --1.14%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --2.02%--exp

     5.81%  libc.so.6                        [.] cfree                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
             --5.60%--__rustc::__rust_dealloc
                       |          
                       |--3.74%--mettail_prattail::prediction::compute_first_sets
                       |          |          
                       |           --3.74%--<criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>
                       |                     |          
                       |                      --0.68%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, bench_analysis::bench_first_sets_scaling::{closure#0}, bench_analysis::bench_specs::PreparedSpec> as criterion::routine::Routine<criterion::measurement::WallTime, bench_analysis::bench_specs::PreparedSpec>>::bench::{closure#0}>>>::from_iter
                       |          
                        --1.62%--<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet> as core::ops::drop::Drop>::drop
                                  <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     4.87%  libc.so.6                        [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
            |          
             --4.77%--__rustc::__rust_alloc
                       |          
                       |--1.67%--<alloc::string::String as core::clone::Clone>::clone
                       |          mettail_prattail::prediction::compute_first_sets
                       |          <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>
                       |          
                       |--1.53%--mettail_prattail::prediction::compute_first_sets
                       |          <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>
                       |          
                       |--0.80%--<alloc::collections::btree::map::entry::VacantEntry<alloc::string::String, mettail_prattail::prediction::FirstSet>>::insert_entry
                       |          <alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>>::insert
                       |          mettail_prattail::prediction::compute_first_sets
                       |          <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>
                       |          
                        --0.76%--mettail_prattail::automata::codegen::terminal_to_variant_name
                                  mettail_prattail::prediction::compute_first_sets
                                  <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     3.12%  bench_analysis-dd4b9dc9f9a4a3cf  [.] rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --3.08%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                       |--1.66%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          |          
                       |           --1.26%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                       |                     |          
                       |                     |--0.66%--criterion::analysis::estimates::stats
                       |                     |          <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                       |                     |          
                       |                      --0.61%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                       |                                criterion::analysis::estimates::stats
                       |                                <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                       |          
                        --1.38%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                  |          
                                  |--0.69%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                                  |          criterion::analysis::estimates::stats
                                  |          |          
                                  |           --0.69%--<core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                                  |          
                                   --0.69%--criterion::analysis::estimates::stats
                                             <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red

     2.43%  bench_analysis-dd4b9dc9f9a4a3cf  [.] rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |          
             --2.43%--rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                        --2.20%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                  |          
                                  |--1.15%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                  |          |          
                                  |           --0.97%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                  |          
                                   --1.05%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                             |          
                                             |--0.53%--criterion::analysis::estimates::stats
                                             |          <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                                             |          
                                              --0.52%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                                                        criterion::analysis::estimates::stats
                                                        <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red

     1.95%  bench_analysis-dd4b9dc9f9a4a3cf  [.] <alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet> as core::ops::drop::Drop>::drop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |          
             --1.82%--<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet> as core::ops::drop::Drop>::drop
                       <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     1.92%  libm.so.6                        [.] 0x000000000008eb19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               |          
                --1.92%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.73%  bench_analysis-dd4b9dc9f9a4a3cf  [.] <alloc::string::String as core::clone::Clone>::clone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |          
             --1.36%--<alloc::string::String as core::clone::Clone>::clone
                       mettail_prattail::prediction::compute_first_sets
                       |          
                        --1.36%--<criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     1.65%  libm.so.6                        [.] 0x000000000008eb32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               |          
                --1.64%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.59%  libm.so.6                        [.] 0x000000000008eaea                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               |          
                --1.58%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.57%  libm.so.6                        [.] 0x000000000008eb46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               |          
                --1.57%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.51%  libm.so.6                        [.] 0x000000000008eb5c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               |          
                --1.51%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.41%  libm.so.6                        [.] 0x000000000008eb6f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---exp
               rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.38%  libm.so.6                        [.] 0x000000000008eb02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               |          
                --1.38%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.30%  [unknown]                        [k] 0xffffffffa4e01968                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     1.23%  bench_analysis-dd4b9dc9f9a4a3cf  [.] <alloc::collections::btree::map::IntoIter<alloc::string::String, mettail_prattail::prediction::FirstSet>>::dying_next                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
             --1.16%--<alloc::collections::btree::map::IntoIter<alloc::string::String, mettail_prattail::prediction::FirstSet>>::dying_next
                       <alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet> as core::ops::drop::Drop>::drop
                       <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     1.20%  bench_analysis-dd4b9dc9f9a4a3cf  [.] mettail_prattail::automata::codegen::terminal_to_variant_name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |          
             --1.10%--mettail_prattail::automata::codegen::terminal_to_variant_name
                       mettail_prattail::prediction::compute_first_sets
                       <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     1.05%  libm.so.6                        [.] 0x000000000008eacc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.00%  libm.so.6                        [.] 0x000000000008eab9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               |          
                --0.99%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     0.90%  bench_analysis-dd4b9dc9f9a4a3cf  [.] <alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut, alloc::string::String, alloc::collections::btree::set_val::SetValZST, alloc::collections::btree::node::marker::Leaf>, alloc::collections::btree::node::marker::Edge>>::insert_recursing::<alloc::alloc::Global, <alloc::collections::btree::map::entry::VacantEntry<alloc::string::String, alloc::collections::btree::set_val::SetValZST>>::insert_entry::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
            |          
             --0.90%--<alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut, alloc::string::String, alloc::collections::btree::set_val::SetValZST, alloc::collections::btree::node::marker::Leaf>, alloc::collections::btree::node::marker::Edge>>::insert_recursing::<alloc::alloc::Global, <alloc::collections::btree::map::entry::VacantEntry<alloc::string::String, alloc::collections::btree::set_val::SetValZST>>::insert_entry::{closure#0}>
                       mettail_prattail::prediction::compute_first_sets
                       <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     0.86%  bench_analysis-dd4b9dc9f9a4a3cf  [.] __rustc::__rdl_alloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
            |
            ---__rustc::__rust_alloc

     0.79%  bench_analysis-dd4b9dc9f9a4a3cf  [.] <alloc::collections::btree::map::entry::VacantEntry<alloc::string::String, mettail_prattail::prediction::FirstSet>>::insert_entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |          
             --0.64%--<alloc::collections::btree::map::entry::VacantEntry<alloc::string::String, mettail_prattail::prediction::FirstSet>>::insert_entry
                       <alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>>::insert
                       mettail_prattail::prediction::compute_first_sets
                       <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     0.73%  bench_analysis-dd4b9dc9f9a4a3cf  [.] <alloc::collections::btree::map::IntoIter<alloc::string::String, alloc::collections::btree::set_val::SetValZST>>::dying_next                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -            
            |          
             --0.72%--<alloc::collections::btree::map::IntoIter<alloc::string::String, alloc::collections::btree::set_val::SetValZST>>::dying_next
                       <alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet> as core::ops::drop::Drop>::drop
                       <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     0.72%  [unknown]                        [k] 0xffffffffa4e001c8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.65%  bench_analysis-dd4b9dc9f9a4a3cf  [.] <alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>>::insert                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |
            ---<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>>::insert
               mettail_prattail::prediction::compute_first_sets
               <criterion::bencher::Bencher>::iter::<alloc::collections::btree::map::BTreeMap<alloc::string::String, mettail_prattail::prediction::FirstSet>, bench_analysis::bench_first_sets_scaling::{closure#0}::{closure#0}>

     0.62%  bench_analysis-dd4b9dc9f9a4a3cf  [.] __rustc::__rust_dealloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
            |
            ---__rustc::__rust_dealloc

     0.60%  bench_analysis-dd4b9dc9f9a4a3cf  [.] __rustc::__rust_no_alloc_shim_is_unstable_v2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.53%  libm.so.6                        [.] 0x000000000008ec6a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7ff9b2153ab0
               exp
               rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     0.51%  bench_analysis-dd4b9dc9f9a4a3cf  [.] __rustc::__rust_alloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |
            ---__rustc::__rust_alloc



#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
