# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 90K of event 'cpu/cycles/Pu'
# Event count (approx.): 67207482809
#
# Overhead  Shared Object                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  .................................  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    11.08%  libm.so.6                          [.] exp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
            |--9.56%--exp
            |          |          
            |           --9.53%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                     |          
            |                      --4.00%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                                |          
            |                                 --2.31%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                           rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                                           |          
            |                                            --0.74%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                                      rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --1.47%--0x7f68bfdddab0
                       exp
                       |          
                        --1.46%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                                  |          
                                   --0.58%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     8.10%  bench_end_to_end-bcf854be174e96fe  [.] rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
            |--4.19%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |          |          
            |           --3.14%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                     |          
            |                      --1.68%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --1.41%--exp

     6.24%  bench_end_to_end-bcf854be174e96fe  [.] proc_macro2::parse::token_stream                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
            |          
             --5.81%--proc_macro2::parse::token_stream
                       |          
                        --5.80%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                  <mettail_prattail::pipeline::PipelineState>::advance
                                  mettail_prattail::pipeline::run_pipeline
                                  |          
                                   --5.73%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     4.33%  bench_end_to_end-bcf854be174e96fe  [.] rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --4.30%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                       |--2.30%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          |          
                       |           --1.84%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                       |                     |          
                       |                     |--0.79%--criterion::analysis::compare::estimates::stats
                       |                     |          <&criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1} as core::ops::function::Fn<(&mut (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), usize)>>::call
                       |                     |          |          
                       |                     |           --0.79%--<rayon::iter::map_with::MapWithFolder<rayon::iter::reduce::ReduceFolder<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}> as rayon::iter::plumbing::Folder<usize>>::consume_iter::<core::ops::range::Range<usize>>
                       |                     |          
                       |                     |--0.54%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                       |                     |          criterion::analysis::estimates::stats
                       |                     |          <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                       |                     |          
                       |                      --0.51%--criterion::analysis::estimates::stats
                       |                                <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                       |          
                        --1.98%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                  |          
                                  |--0.87%--criterion::analysis::compare::estimates::stats
                                  |          <&criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1} as core::ops::function::Fn<(&mut (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), usize)>>::call
                                  |          |          
                                  |           --0.86%--<rayon::iter::map_with::MapWithFolder<rayon::iter::reduce::ReduceFolder<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}> as rayon::iter::plumbing::Folder<usize>>::consume_iter::<core::ops::range::Range<usize>>
                                  |          
                                  |--0.55%--criterion::analysis::estimates::stats
                                  |          <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                                  |          
                                   --0.55%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                                             criterion::analysis::estimates::stats
                                             <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red

     3.00%  bench_end_to_end-bcf854be174e96fe  [.] rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |          
             --2.99%--rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                        --2.70%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                  |          
                                  |--1.47%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                  |          |          
                                  |           --1.24%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                  |          
                                   --1.23%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles

     2.92%  bench_end_to_end-bcf854be174e96fe  [.] proc_macro2::parse::literal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
            |          
             --2.88%--proc_macro2::parse::literal
                       proc_macro2::parse::token_stream
                       |          
                        --2.85%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                  <mettail_prattail::pipeline::PipelineState>::advance
                                  mettail_prattail::pipeline::run_pipeline
                                  |          
                                   --2.83%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     2.48%  bench_end_to_end-bcf854be174e96fe  [.] core::slice::memchr::memchr_aligned                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
             --2.39%--core::slice::memchr::memchr_aligned
                       |          
                        --2.36%--proc_macro2::parse::punct_char
                                  proc_macro2::parse::token_stream
                                  |          
                                   --2.35%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                             <mettail_prattail::pipeline::PipelineState>::advance
                                             mettail_prattail::pipeline::run_pipeline
                                             |          
                                              --2.32%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     2.25%  bench_end_to_end-bcf854be174e96fe  [.] <proc_macro2::fallback::TokenStream as core::ops::drop::Drop>::drop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
             --2.19%--<proc_macro2::fallback::TokenStream as core::ops::drop::Drop>::drop
                       |          
                        --1.81%--core::ptr::drop_in_place::<proc_macro2::TokenStream>
                                  <criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     2.20%  [unknown]                          [k] 0xffffffffa4e01968                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |          
             --0.53%--0x7f68bfc03270

     2.16%  bench_end_to_end-bcf854be174e96fe  [.] proc_macro2::parse::ident_not_raw                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |          
             --2.13%--proc_macro2::parse::ident_not_raw
                       |          
                        --2.05%--proc_macro2::parse::ident_any
                                  proc_macro2::parse::token_stream
                                  |          
                                   --2.03%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                             <mettail_prattail::pipeline::PipelineState>::advance
                                             mettail_prattail::pipeline::run_pipeline
                                             |          
                                              --2.01%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     1.97%  libc.so.6                          [.] cfree                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
             --1.87%--__rustc::__rust_dealloc
                       |          
                        --1.41%--<proc_macro2::fallback::TokenStream as core::ops::drop::Drop>::drop
                                  |          
                                   --1.40%--core::ptr::drop_in_place::<proc_macro2::TokenStream>
                                             <criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     1.92%  libm.so.6                          [.] 0x000000000008eb19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f68bfdddab0
               exp
               |          
                --1.91%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                          |          
                           --0.80%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     1.76%  bench_end_to_end-bcf854be174e96fe  [.] proc_macro2::parse::punct_char                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |          
             --1.56%--proc_macro2::parse::punct_char
                       proc_macro2::parse::token_stream
                       |          
                        --1.54%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                  <mettail_prattail::pipeline::PipelineState>::advance
                                  mettail_prattail::pipeline::run_pipeline
                                  |          
                                   --1.52%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     1.65%  [unknown]                          [k] 0xffffffffa4e001c8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     1.54%  libm.so.6                          [.] 0x000000000008eb32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                