# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 86K of event 'cpu/cycles/Pu'
# Event count (approx.): 64678050131
#
# Overhead  Shared Object                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  .................................  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    11.63%  libm.so.6                          [.] exp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
            |--10.08%--exp
            |          |          
            |           --10.04%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                     |          
            |                      --1.12%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                                |          
            |                                 --0.51%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                           rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --1.50%--0x7f22de505ab0
                       |          
                        --1.50%--exp
                                  |          
                                   --1.49%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     8.49%  bench_end_to_end-bcf854be174e96fe  [.] rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
            |--2.60%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |          |          
            |           --0.90%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --2.18%--exp

     4.38%  bench_end_to_end-bcf854be174e96fe  [.] rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --4.34%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                       |--2.31%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          |          
                       |           --1.81%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                       |                     |          
                       |                     |--0.75%--criterion::analysis::compare::estimates::stats
                       |                     |          <&criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1} as core::ops::function::Fn<(&mut (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), usize)>>::call
                       |                     |          <rayon::iter::map_with::MapWithFolder<rayon::iter::reduce::ReduceFolder<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}> as rayon::iter::plumbing::Folder<usize>>::consume_iter::<core::ops::range::Range<usize>>
                       |                     |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                       |                     |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                       |                     |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                       |                     |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                       |                     |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                       |                     |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                       |                     |          <rayon_core::job::StackJob<rayon_core::latch::LatchRef<rayon_core::latch::LockLatch>, <rayon_core::registry::Registry>::in_worker_cold<rayon_core::join::join_context<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::st
                       |                     |          
                       |                     |--0.54%--criterion::analysis::estimates::stats
                       |                     |          <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                       |                     |          
                       |                      --0.52%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                       |                                criterion::analysis::estimates::stats
                       |                                <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                       |          
                        --2.01%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                  |          
                                  |--0.93%--criterion::analysis::compare::estimates::stats
                                  |          <&criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1} as core::ops::function::Fn<(&mut (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), usize)>>::call
                                  |          <rayon::iter::map_with::MapWithFolder<rayon::iter::reduce::ReduceFolder<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}> as rayon::iter::plumbing::Folder<usize>>::consume_iter::<core::ops::range::Range<usize>>
                                  |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                                  |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                                  |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                                  |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                                  |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                                  |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                                  |          <rayon_core::job::StackJob<rayon_core::latch::LatchRef<rayon_core::latch::LockLatch>, <rayon_core::registry::Registry>::in_worker_cold<rayon_core::join::join_context<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::st
                                  |          
                                  |--0.57%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                                  |          criterion::analysis::estimates::stats
                                  |          |          
                                  |           --0.57%--<core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                                  |          
                                   --0.51%--criterion::analysis::estimates::stats
                                             <core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red

     4.02%  bench_end_to_end-bcf854be174e96fe  [.] proc_macro2::parse::token_stream                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
            |          
             --3.57%--proc_macro2::parse::token_stream
                       |          
                        --3.55%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                  <mettail_prattail::pipeline::PipelineState>::advance
                                  mettail_prattail::pipeline::run_pipeline
                                  |          
                                   --3.17%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     3.67%  [unknown]                          [k] 0xffffffffa4e01968                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |          
            |--0.98%--0x7f22de32b270
            |          
             --0.71%--0x7f22de3f2580
                       |          
                        --0.68%--0x7f22de32c74b
                                  realloc
                                  |          
                                   --0.52%--<alloc::raw_vec::RawVecInner>::finish_grow
                                             <alloc::raw_vec::RawVec<(proc_macro2::Delimiter, proc_macro2::fallback::TokenStreamBuilder)>>::grow_one
                                             proc_macro2::parse::token_stream

     3.25%  bench_end_to_end-bcf854be174e96fe  [.] rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |          
             --3.25%--rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                        --2.94%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                  |          
                                  |--1.49%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                  |          |          
                                  |           --1.25%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                  |          
                                   --1.44%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                                             |          
                                              --0.59%--criterion::analysis::compare::estimates::stats
                                                        <&criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1} as core::ops::function::Fn<(&mut (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), usize)>>::call
                                                        <rayon::iter::map_with::MapWithFolder<rayon::iter::reduce::ReduceFolder<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}> as rayon::iter::plumbing::Folder<usize>>::consume_iter::<core::ops::range::Range<usize>>
                                                        rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                                                        rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                                                        rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                                                        rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                                                        rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                                                        rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                                                        <rayon_core::job::StackJob<rayon_core::latch::LatchRef<rayon_core::latch::LockLatch>, <rayon_core::registry::Registry>::in_worker_cold<rayon_core::join::join_context<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::st

     2.30%  bench_end_to_end-bcf854be174e96fe  [.] core::slice::memchr::memchr_aligned                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
             --2.25%--core::slice::memchr::memchr_aligned
                       |          
                        --2.24%--proc_macro2::parse::punct_char
                                  proc_macro2::parse::token_stream
                                  |          
                                   --2.12%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                             <mettail_prattail::pipeline::PipelineState>::advance
                                             mettail_prattail::pipeline::run_pipeline
                                             |          
                                              --1.93%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     1.98%  bench_end_to_end-bcf854be174e96fe  [.] proc_macro2::parse::literal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
            |          
             --1.97%--proc_macro2::parse::literal
                       proc_macro2::parse::token_stream
                       |          
                        --1.89%--<proc_macro2::TokenStream as core::str::traits::FromStr>::from_str
                                  <mettail_prattail::pipeline::PipelineState>::advance
                                  mettail_prattail::pipeline::run_pipeline
                                  |          
                                   --1.70%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     1.90%  bench_end_to_end-bcf854be174e96fe  [.] mettail_prattail::automata::partition::compute_equivalence_classes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |          
             --1.89%--mettail_prattail::automata::partition::compute_equivalence_classes
                       mettail_prattail::lexer::generate_lexer_as_string
                       |          
                        --1.89%--<mettail_prattail::pipeline::PipelineState>::advance
                                  |          
                                   --1.88%--mettail_prattail::pipeline::run_pipeline
                                             |          
                                              --1.87%--<criterion::bencher::Bencher>::iter::<proc_macro2::TokenStream, bench_end_to_end::bench_end_to_end::{closure#0}::{closure#0}>

     1.84%  libm.so.6                          [.] 0x000000000008eb19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f22de505ab0
               exp
               |          
                --1.84%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.80%  bench_end_to_end-bcf854be174e96fe  [.] mettail_prattail::automata::minimize::minimize_dfa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |          
             --1.74%--mettail_prattail::automata::minimize::minimize_dfa
                       |          
                        --1.74%--mettail_prattail::lexer::generate_lexer_as_string
                                  |          
                                   --1.71%--<mettail_prattail::pipeline::PipelineState>::advance
                                             |          
         