# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 169K of event 'cpu/cycles/Pu'
# Event count (approx.): 51240488174
#
# Overhead  Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  .............................  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    13.76%  bench_infix-9b3a7ea0e9438026   [.] mettail_languages::calculator::lex_with_file_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --13.53%--mettail_languages::calculator::lex_with_file_id
                       <mettail_languages::calculator::Int>::parse_structured
                       <mettail_languages::calculator::Int>::parse
                       <criterion::bencher::Bencher>::iter::<mettail_languages::calculator::Int, bench_infix::bench_left_chain::{closure#0}::{closure#0}>

    11.57%  libm.so.6                      [.] exp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
            |--10.00%--exp
            |          |          
            |           --9.97%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                     |          
            |                      --3.17%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                                |          
            |                                 --1.17%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                           rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --1.52%--0x7f7a7c916ab0
                       exp
                       |          
                        --1.52%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     8.40%  bench_infix-9b3a7ea0e9438026   [.] rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
            |--3.74%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |          |          
            |           --2.38%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                     |          
            |                      --0.83%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --1.74%--exp

     7.26%  bench_infix-9b3a7ea0e9438026   [.] mettail_languages::calculator::parse_Int_impl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |          
             --7.16%--mettail_languages::calculator::parse_Int_impl
                       <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::calculator::Frame_Int>>>>::with::<mettail_languages::calculator::parse_Int::{closure#0}, core::result::Result<mettail_languages::calculator::Int, mettail_languages::calculator::ParseError>>
                       <mettail_languages::calculator::Int>::parse_structured
                       |          
                        --7.15%--<mettail_languages::calculator::Int>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::calculator::Int, bench_infix::bench_left_chain::{closure#0}::{closure#0}>

     3.41%  bench_infix-9b3a7ea0e9438026   [.] <i64>::from_ascii_radix                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
            |          
             --3.39%--<i64>::from_ascii_radix
                       mettail_languages::calculator::accept_token
                       mettail_languages::calculator::lex_with_file_id
                       |          
                        --3.39%--<mettail_languages::calculator::Int>::parse_structured
                                  <mettail_languages::calculator::Int>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::calculator::Int, bench_infix::bench_left_chain::{closure#0}::{closure#0}>

     3.19%  bench_infix-9b3a7ea0e9438026   [.] mettail_languages::calculator::accept_token                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
            |          
             --3.08%--mettail_languages::calculator::accept_token
                       mettail_languages::calculator::lex_with_file_id
                       |          
                        --3.08%--<mettail_languages::calculator::Int>::parse_structured
                                  <mettail_languages::calculator::Int>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::calculator::Int, bench_infix::bench_left_chain::{closure#0}::{closure#0}>

     2.99%  libc.so.6                      [.] cfree                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
            |--1.72%--__rustc::__rust_dealloc
            |          |          
            |           --1.71%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
            |          
             --0.61%--mettail_languages::calculator::lex_with_file_id

     2.86%  bench_infix-9b3a7ea0e9438026   [.] core::ptr::drop_in_place::<mettail_languages::calculator::Int>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |          
             --2.17%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                       |          
                        --2.17%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                  |          
                                   --1.53%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                             core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                             |          
                                              --1.52%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                        |          
                                                         --1.52%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                   |          
                                                                    --1.52%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                              |          
                                                                               --1.52%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                         |          
                                                                                          --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                    |          
                                                                                                     --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                               |          
                                                                                                                --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                                          |          
                                                                                                                           --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                                                     |          
                                                                                                                                      --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                                                                core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                                                                |          
                                                                                                                                                 --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                                                                           |          
                                                                                                                                                            --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>
                                                                                                                                                                      |          
                                                                                                                                                                       --1.51%--core::ptr::drop_in_place::<mettail_languages::calculator::Int>

     1.99%  libm.so.6                      [.] 0x000000000008eb19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f7a7c916ab0
               exp
               |          
                --1.98%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                          |          
                           --0.61%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     1.69%  libm.so.6                      [.] 0x000000000008eb32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f7a7c916ab0
               exp
               |          
                --1.69%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                          |          
                           --0.56%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     1.56%  libm.so.6                      [.] 0x000000000008eaea                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f7a7c916ab0
               exp
               |          
                --1.56%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                          |          
                           --0.53%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     1.56%  libm.so.6                      [.] 0x000000000008eb46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f7a7c916ab0
               exp
               |          
                --1.56%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                          |          
                           --0.53%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     1.54%  libm.so.6                      [.] 0x000000000008eb5c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f7a7c916ab0
               exp
               |          
                --1.54%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.51%  libm.so.6                      [.] 0x000000000008eb02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---0x7f7a7c916ab0
               exp
               |          
                --1.51%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                          |          
                           --0.50%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     1.46%  libm.so.6                      [.] 0x000000000008eb6f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
            |
            ---exp
               |          
                --1.46%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
                          |          
                           --0.53%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}

     1.44%  bench_infix-9b3a7ea0e9438026   [.] rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        