# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 169K of event 'cpu/cycles/Pu'
# Event count (approx.): 50540857436
#
# Overhead  Shared Object                   Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  ..............................  ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    11.69%  libm.so.6                       [.] exp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
            |          
            |--10.17%--exp
            |          |          
            |           --10.13%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |          
             --1.49%--0x7f3278562ab0
                       exp
                       |          
                        --1.49%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

    10.86%  bench_nesting-9157b9faad845e65  [.] <mettail_languages::lambda::Term as moniker::bound::BoundTerm<alloc::string::String>>::close_term::<alloc::vec::Vec<moniker::binder::Binder<alloc::string::String>>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
            |          
             --10.71%--<mettail_languages::lambda::Term as moniker::bound::BoundTerm<alloc::string::String>>::close_term::<alloc::vec::Vec<moniker::binder::Binder<alloc::string::String>>>
                       <moniker::scope::Scope<moniker::binder::Binder<alloc::string::String>, alloc::boxed::Box<mettail_languages::lambda::Term>>>::new::<alloc::string::String>
                       mettail_languages::lambda::parse_Term_impl
                       |          
                        --10.71%--<std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                                  <mettail_languages::lambda::Term>::parse_structured
                                  <mettail_languages::lambda::Term>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     8.68%  bench_nesting-9157b9faad845e65  [.] rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
            |          
            |--2.52%--exp
            |          
             --2.13%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     6.22%  bench_nesting-9157b9faad845e65  [.] mettail_languages::lambda::lex_with_file_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
            |          
             --6.21%--mettail_languages::lambda::lex_with_file_id
                       <mettail_languages::lambda::Term>::parse_structured
                       <mettail_languages::lambda::Term>::parse
                       <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     3.65%  libc.so.6                       [.] cfree                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
            |          
             --2.90%--__rustc::__rust_dealloc
                       |          
                       |--1.51%--<moniker::scope::Scope<moniker::binder::Binder<alloc::string::String>, alloc::boxed::Box<mettail_languages::lambda::Term>>>::new::<alloc::string::String>
                       |          |          
                       |           --1.51%--mettail_languages::lambda::parse_Term_impl
                       |                     <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                       |                     <mettail_languages::lambda::Term>::parse_structured
                       |                     <mettail_languages::lambda::Term>::parse
                       |                     <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>
                       |          
                        --0.93%--<hashbrown::raw::RawTable<(alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>)>>::clear
                                  mettail_runtime::binding::clear_var_cache
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     2.55%  libc.so.6                       [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -            
            |          
             --2.51%--__rustc::__rust_alloc
                       |          
                       |--1.23%--<alloc::string::String as core::clone::Clone>::clone
                       |          |          
                       |           --0.79%--<std::thread::local::LocalKey<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>>>>>::with::<mettail_runtime::binding::get_or_create_var<&alloc::string::String>::{closure#0}, moniker::free_var::FreeVar<alloc::string::String>>
                       |                     mettail_languages::lambda::parse_Term_impl
                       |                     <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                       |                     <mettail_languages::lambda::Term>::parse_structured
                       |                     <mettail_languages::lambda::Term>::parse
                       |                     <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>
                       |          
                        --0.60%--mettail_languages::lambda::parse_Term_impl
                                  <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                                  <mettail_languages::lambda::Term>::parse_structured
                                  <mettail_languages::lambda::Term>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     1.98%  libm.so.6                       [.] 0x000000000008eb19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --1.98%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.76%  bench_nesting-9157b9faad845e65  [.] <std::thread::local::LocalKey<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>>>>>::with::<mettail_runtime::binding::get_or_create_var<&alloc::string::String>::{closure#0}, moniker::free_var::FreeVar<alloc::string::String>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
            |          
             --1.48%--<std::thread::local::LocalKey<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>>>>>::with::<mettail_runtime::binding::get_or_create_var<&alloc::string::String>::{closure#0}, moniker::free_var::FreeVar<alloc::string::String>>
                       mettail_languages::lambda::parse_Term_impl
                       <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                       <mettail_languages::lambda::Term>::parse_structured
                       <mettail_languages::lambda::Term>::parse
                       <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     1.71%  libm.so.6                       [.] 0x000000000008eb32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --1.71%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.69%  bench_nesting-9157b9faad845e65  [.] mettail_languages::lambda::parse_Term_impl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
            |          
             --1.53%--mettail_languages::lambda::parse_Term_impl
                       <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                       <mettail_languages::lambda::Term>::parse_structured
                       |          
                        --1.53%--<mettail_languages::lambda::Term>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     1.65%  libm.so.6                       [.] 0x000000000008eaea                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --1.65%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.63%  libm.so.6                       [.] 0x000000000008eb5c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --1.63%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.60%  libm.so.6                       [.] 0x000000000008eb46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --1.60%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.49%  libm.so.6                       [.] 0x000000000008eb02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --1.48%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.47%  bench_nesting-9157b9faad845e65  [.] rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
             --1.45%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                       |--0.86%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                       |          
                        --0.56%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>

     1.43%  libm.so.6                       [.] 0x000000000008eb6f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---exp
               |          
                --1.42%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.29%  bench_nesting-9157b9faad845e65  [.] rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
            |          
             --1.29%--rayon::slice::sort::insertion_sort_shift_left::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                        --1.29%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                  |          
                                   --1.05%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                                             |          
                                              --0.72%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles

     1.21%  [unknown]                       [k] 0xffffffffa4e01968                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     1.21%  bench_nesting-9157b9faad845e65  [.] <alloc::string::String as core::clone::Clone>::clone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
            |          
             --0.93%--<alloc::string::String as core::clone::Clone>::clone
                       |          
                        --0.66%--<std::thread::local::LocalKey<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>>>>>::with::<mettail_runtime::binding::get_or_create_var<&alloc::string::String>::{closure#0}, moniker::free_var::FreeVar<alloc::string::String>>
                                  mettail_languages::lambda::parse_Term_impl
                                  <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                                  <mettail_languages::lambda::Term>::parse_structured
                                  <mettail_languages::lambda::Term>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     1.18%  libm.so.6                       [.] 0x000000000008eacc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --1.18%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     1.17%  bench_nesting-9157b9faad845e65  [.] <moniker::scope::Scope<moniker::binder::Binder<alloc::string::String>, alloc::boxed::Box<mettail_languages::lambda::Term>>>::new::<alloc::string::String>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --0.96%--<moniker::scope::Scope<moniker::binder::Binder<alloc::string::String>, alloc::boxed::Box<mettail_languages::lambda::Term>>>::new::<alloc::string::String>
                       mettail_languages::lambda::parse_Term_impl
                       <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                       <mettail_languages::lambda::Term>::parse_structured
                       <mettail_languages::lambda::Term>::parse
                       <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     1.01%  bench_nesting-9157b9faad845e65  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
             --0.95%--<std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>
                       <hashbrown::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>, std::hash::random::RandomState>>::rustc_entry
                       <std::thread::local::LocalKey<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>>>>>::with::<mettail_runtime::binding::get_or_create_var<&alloc::string::String>::{closure#0}, moniker::free_var::FreeVar<alloc::string::String>>
                       mettail_languages::lambda::parse_Term_impl
                       |          
                        --0.95%--<std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                                  <mettail_languages::lambda::Term>::parse_structured
                                  <mettail_languages::lambda::Term>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     0.98%  libm.so.6                       [.] 0x000000000008eab9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --0.98%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     0.86%  bench_nesting-9157b9faad845e65  [.] <hashbrown::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>, std::hash::random::RandomState>>::rustc_entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
            |          
             --0.82%--<hashbrown::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>, std::hash::random::RandomState>>::rustc_entry
                       <std::thread::local::LocalKey<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>>>>>::with::<mettail_runtime::binding::get_or_create_var<&alloc::string::String>::{closure#0}, moniker::free_var::FreeVar<alloc::string::String>>
                       mettail_languages::lambda::parse_Term_impl
                       <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                       <mettail_languages::lambda::Term>::parse_structured
                       <mettail_languages::lambda::Term>::parse
                       <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     0.80%  [unknown]                       [k] 0xffffffffa4e001c8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.71%  bench_nesting-9157b9faad845e65  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
            |          
             --0.71%--<core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
                       <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>
                       <hashbrown::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>, std::hash::random::RandomState>>::rustc_entry
                       <std::thread::local::LocalKey<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String, moniker::free_var::FreeVar<alloc::string::String>>>>>::with::<mettail_runtime::binding::get_or_create_var<&alloc::string::String>::{closure#0}, moniker::free_var::FreeVar<alloc::string::String>>
                       mettail_languages::lambda::parse_Term_impl
                       |          
                        --0.71%--<std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                                  <mettail_languages::lambda::Term>::parse_structured
                                  <mettail_languages::lambda::Term>::parse
                                  <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     0.67%  bench_nesting-9157b9faad845e65  [.] mettail_languages::lambda::expect_ident                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
            |          
             --0.50%--mettail_languages::lambda::expect_ident
                       mettail_languages::lambda::parse_Term_impl
                       <std::thread::local::LocalKey<core::cell::Cell<alloc::vec::Vec<mettail_languages::lambda::Frame_Term>>>>::with::<mettail_languages::lambda::parse_Term::{closure#0}, core::result::Result<mettail_languages::lambda::Term, mettail_languages::lambda::ParseError>>
                       <mettail_languages::lambda::Term>::parse_structured
                       <mettail_languages::lambda::Term>::parse
                       <criterion::bencher::Bencher>::iter::<mettail_languages::lambda::Term, bench_nesting::bench_lambda_depth::{closure#0}::{closure#0}>

     0.56%  bench_nesting-9157b9faad845e65  [.] __rustc::__rdl_alloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
            |
            ---__rustc::__rust_alloc

     0.54%  libm.so.6                       [.] 0x000000000008ec6a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --0.54%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     0.53%  bench_nesting-9157b9faad845e65  [.] <moniker::binder::Binder<alloc::string::String> as moniker::bound::BoundPattern<alloc::string::String>>::binders                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     0.53%  libm.so.6                       [.] 0x000000000008eb53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---0x7f3278562ab0
               exp
               |          
                --0.53%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>



#
# (Tip: For latency profiling, try: perf record/report --latency)
#
