# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 220K of event 'cpu/cycles/Pu'
# Event count (approx.): 64415178538
#
# Overhead  Shared Object                  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  .............................  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    18.55%  parse_bench-afd35871e0d985d6   [.] mettail_languages::rhocalc::lex_with_file_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -            
            |          
             --18.15%--mettail_languages::rhocalc::lex_with_file_id
                       |          
                       |--2.64%--<mettail_languages::rhocalc::RhoCalcLanguage>::parse_preserving_vars
                       |          <criterion::bencher::Bencher>::iter::<mettail_languages::rhocalc::RhoCalcTerm, parse_bench::bench_rhocalc_parse::{closure#0}::{closure#0}>
                       |          |          
                       |           --0.55%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, parse_bench::bench_rhocalc_parse::{closure#0}, str> as criterion::routine::Routine<criterion::measurement::WallTime, str>>::bench::{closure#0}>>>::from_iter
                       |          
                       |--2.63%--<mettail_languages::rhocalc::Name>::parse_structured
                       |          <mettail_languages::rhocalc::Name>::parse
                       |          <mettail_languages::rhocalc::RhoCalcLanguage>::parse_preserving_vars
                       |          |          
                       |           --2.63%--<criterion::bencher::Bencher>::iter::<mettail_languages::rhocalc::RhoCalcTerm, parse_bench::bench_rhocalc_parse::{closure#0}::{closure#0}>
                       |                     |          
                       |                      --0.54%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, parse_bench::bench_rhocalc_parse::{closure#0}, str> as criterion::routine::Routine<criterion::measurement::WallTime, str>>::bench::{closure#0}>>>::from_iter
                       |          
                       |--2.63%--<mettail_languages::rhocalc::Bool>::parse_structured
                       |          <mettail_languages::rhocalc::Bool>::parse
                       |          <mettail_languages::rhocalc::RhoCalcLanguage>::parse_preserving_vars
                       |          |          
                       |           --2.63%--<criterion::bencher::Bencher>::iter::<mettail_languages::rhocalc::RhoCalcTerm, parse_bench::bench_rhocalc_parse::{closure#0}::{closure#0}>
                       |                     |          
                       |                      --0.58%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, parse_bench::bench_rhocalc_parse::{closure#0}, str> as criterion::routine::Routine<criterion::measurement::WallTime, str>>::bench::{closure#0}>>>::from_iter
                       |          
                       |--2.61%--<mettail_languages::rhocalc::Str>::parse_structured
                       |          <mettail_languages::rhocalc::Str>::parse
                       |          <mettail_languages::rhocalc::RhoCalcLanguage>::parse_preserving_vars
                       |          |          
                       |           --2.60%--<criterion::bencher::Bencher>::iter::<mettail_languages::rhocalc::RhoCalcTerm, parse_bench::bench_rhocalc_parse::{closure#0}::{closure#0}>
                       |                     |          
                       |                      --0.57%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, parse_bench::bench_rhocalc_parse::{closure#0}, str> as criterion::routine::Routine<criterion::measurement::WallTime, str>>::bench::{closure#0}>>>::from_iter
                       |          
                       |--2.57%--<mettail_languages::rhocalc::Float>::parse_structured
                       |          <mettail_languages::rhocalc::Float>::parse
                       |          <mettail_languages::rhocalc::RhoCalcLanguage>::parse_preserving_vars
                       |          |          
                       |           --2.57%--<criterion::bencher::Bencher>::iter::<mettail_languages::rhocalc::RhoCalcTerm, parse_bench::bench_rhocalc_parse::{closure#0}::{closure#0}>
                       |                     |          
                       |                      --0.55%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, parse_bench::bench_rhocalc_parse::{closure#0}, str> as criterion::routine::Routine<criterion::measurement::WallTime, str>>::bench::{closure#0}>>>::from_iter
                       |          
                       |--2.55%--<mettail_languages::rhocalc::Int>::parse_structured
                       |          <mettail_languages::rhocalc::Int>::parse
                       |          <mettail_languages::rhocalc::RhoCalcLanguage>::parse_preserving_vars
                       |          |          
                       |           --2.55%--<criterion::bencher::Bencher>::iter::<mettail_languages::rhocalc::RhoCalcTerm, parse_bench::bench_rhocalc_parse::{closure#0}::{closure#0}>
                       |                     |          
                       |                      --0.54%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, parse_bench::bench_rhocalc_parse::{closure#0}, str> as criterion::routine::Routine<criterion::measurement::WallTime, str>>::bench::{closure#0}>>>::from_iter
                       |          
                        --2.51%--<mettail_languages::rhocalc::Proc>::parse_structured
                                  <mettail_languages::rhocalc::Proc>::parse
                                  <mettail_languages::rhocalc::RhoCalcLanguage>::parse_preserving_vars
                                  |          
                                   --2.51%--<criterion::bencher::Bencher>::iter::<mettail_languages::rhocalc::RhoCalcTerm, parse_bench::bench_rhocalc_parse::{closure#0}::{closure#0}>
                                             |          
                                              --0.54%--<alloc::vec::Vec<f64> as alloc::vec::spec_from_iter::SpecFromIter<f64, core::iter::adapters::map::Map<core::slice::iter::Iter<u64>, <criterion::routine::Function<criterion::measurement::WallTime, parse_bench::bench_rhocalc_parse::{closure#0}, str> as criterion::routine::Routine<criterion::measurement::WallTime, str>>::bench::{closure#0}>>>::from_iter

    13.08%  libm.so.6                      [.] exp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
            |          
            |--11.36%--exp
            |          |          
            |           --11.32%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                     |          
            |                      --1.21%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |                                |          
            |                                 --0.57%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |                                           rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --1.67%--0x7fc44a716ab0
                       exp
                       |          
                        --1.66%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>

     9.73%  parse_bench-afd35871e0d985d6   [.] rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
            |          
            |--2.94%--rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>
            |          |          
            |           --0.97%--rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::slice::IterProducer<f64>, rayon::iter::map::MapConsumer<rayon::iter::collect::consumer::CollectConsumer<f64>, <criterion::stats::univariate::kde::Kde<f64, criterion::stats::univariate::kde::kernel::Gaussian>>::map::{closure#0}>>::{closure#1}, rayon::iter::collect::consumer::CollectResult<f64>, rayon::iter::collect::consumer::CollectResult<f64>>::{closure#0}
            |          
             --2.55%--exp

     4.65%  parse_bench-afd35871e0d985d6   [.] rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --4.61%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          
                       |--2.42%--rayon::slice::sort::recurse::<f64, <[f64] as rayon::slice::ParallelSliceMut<f64>>::par_sort_unstable_by<<criterion::stats::univariate::sample::Sample<_>>::percentiles::cmp<f64>>::{closure#0}>
                       |          |          
                       |          |--1.90%--<criterion::stats::univariate::sample::Sample<f64>>::percentiles
                       |          |          |          
                       |          |          |--0.83%--criterion::analysis::compare::estimates::stats
                       |          |          |          <&criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1} as core::ops::function::Fn<(&mut (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), usize)>>::call
                       |          |          |          <rayon::range::IterProducer<usize> as rayon::iter::plumbing::Producer>::fold_with::<rayon::iter::map_with::MapWithFolder<rayon::iter::reduce::ReduceFolder<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, (criterion::stats::univariate::resamples::Resamples<f64>, criterion::stats::univariate::resamples::Resamples<f64>), criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                       |          |          |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                       |          |          |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                       |          |          |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                       |          |          |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                       |          |          |          rayon::iter::plumbing::bridge_producer_consumer::helper::<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>
                       |          |          |          rayon_core::join::join_context::<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univ
                       |          |          |          <rayon_core::job::StackJob<rayon_core::latch::LatchRef<rayon_core::latch::LockLatch>, <rayon_core::registry::Registry>::in_worker_cold<rayon_core::join::join_context<rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#3}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#2}>, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#0}, criterion::stats::univariate::bootstrap<f64, f64, (f64, f64), criterion::analysis::compare::estimates::stats>::{closure#1}>>::{closure#0}, rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::range::IterProducer<usize>, rayon::iter::map_with::MapInitConsumer<rayon::iter::reduce::ReduceConsumer<criterion::st
                       |          |          |          
                       |          |          |--0.55%--<criterion::stats::univariate::sample::Sample<f64>>::median_abs_dev
                       |          |          |          criterion::analysis::estimates::stats
                       |          |          |          |          
                       |          |          |           --0.55%--<core::iter::adapters::map::Map<core::ops::range::Range<usize>, <rayon::iter::map_with::MapWithFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::with<usize, criterion::stats::univariate::resamples::Resamples<f64>, (f64, f64, f64, f64), &<criterion::stats::univariate::sample::Sample<f64>>::bootstrap<(f64, f64, f64, f64), criterion::analysis::estimates::stats>::{closure#1}>::{closure#0}> as core::iter::traits::iterator::Iterator>::try_fold::<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), <core::iter::adapters::take_while::TakeWhile<_, _> as core::iter::traits::iterator::Iterator>::try_fold::check<(f64, f64, f64, f64), (alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>), core::ops::try_trait::NeverShortCircuit<(alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>, alloc::vec::Vec<f64>)>, <rayon::iter::fold::FoldFolder<_, _, _> as rayon::iter::plumbing::Folder<_>>::consume_iter::not_full<rayon::iter::red
                       |          |          |          
                       |